def printMax(i, *x):
    '''Короч, эта прога выводит максимальное значение из тех,

которое ты, кожаный ублюдок, забьёшь в прогу...'''
    i = int()
    x = int()
    z = 0
    print('Последолгого аннал лиза, и мозгоштурма, мы всё же пришли к тому, что ')
    for y in x:
        if x[y] > i:
            i = x[y]
        elif x[y] < i:
            continue
        else:
            z = z + 1
    if z != len(x):
        print(i, ' Максимальное!!')
    else:
        print('Все зночения ровны!!')

#    if x > y:
#        print(x, ' наибольшее')
#    elif x < y:
#        print(y, ' наибольшее')
#    else:
#        print('они равны, как геи, нигеры и люди в правах!!')

while True:
    print('Введи 1, если хош узнать что делает програма, ')
    print('2, если хош начать роботать (с прогой), и не плотить нологи,')
    print('3, для выхода и игнора проги!')
    z = input('Вводим :')
    if z == '1':
        print(printMax.__doc__)                                   #Короч, так мы вызываем описание функции printMax, в тройных ковычках
    elif z == '2':
        print('')
       # x = input('Вводи сравнимое значиние: ')
       # y = input('Вводи сравнительное значиние:')

        printMax()
        break
    else:
        if z == '3':
          print('Ну и пошол бы ты на хер...')
          break
        else:
          print('Введи нармальна!!!')
print('Досвидули!')
