#Если бесит иерархия: переменные в ф-циях, ф-ции и имена в модулях, и хочеца отиерархировать модули,
# то добропожаловать в пакеты (НеЯровой) - это короч просто каталог с модулями, и спец. файлом __init__.py,
#который показывает пайтону, чт эт особый каталог

# Короч, если надо созд пакет с миром, где будут и африка и азия и прочее:

| - <random catalog from sys.path>
||---- world/
|     |---- __init__.py
|     |---- asia/
|     |    |---- __init__.py
|     |    |---- india/
|     |         |---- __init__.py
|     |         |---- foo.py
|     |---- africa/
|          |---- __iniy__.py
|          |---- madagaskar/
|               |---- __iniy__.py
|               |---- bar.py