import sys                                                    #Вобщем с пом. этой команды, вызывается модуль, а записать его мож по назва.ру
import os                                                     #Мож ищё под назва.рус, для ускорения рекомпиляции на другие яз. програмирования.

print('Аргументы командной строки:')
for i in sys.argv:
      print(i)                                          # Тут кста по идее д.б вызваться все строки встроенного аргумента высвицицца, и первая 0!!, и она пуста сдесь
                                                        # а запис: sys.path[0], sys.path[1]... тип sys - system, а переменная path
print('\n\nПеременная PYTHON содержит ', sys.path, '\n')
print(os.getcwd())