plowlist = ['укропу', 'кошачью жопу', '25 картошек', '17 мондавошек', 'охабку дров']
name = 'Пловчанский'

#Индексирование
print('Элемент рецепта -2: ', plowlist[-2])
print('Элемент рецепта -1: ', plowlist[-1])
print('Первый элемент (0): ', plowlist[0])
print('Элемент 2 , хотя по номенклатуре 1: ', plowlist[1])
print('Элемент 3 по ном. 2: ', plowlist[2])
print('Тип 4тый: ', plowlist[4])
print('Первый элемент имени: ', name[0])
print('Элемент имени -3: ', name[-3])

#Вырезка из списка
print('\nЭл. с 2 по 4 с шагом 2, по ном. с 1 до 4 с шагом 2: ', plowlist[1:4:2])
print('Эл с начала до 5, по ном до 4того: ', plowlist[:4])
print('Эл с 2 по ном, до конца: ', plowlist[2:])
print('С начала до конца: ', plowlist[:])
print('От 1 до -1: ', plowlist[1:-1])

#Вырезка из стоки
print('\nЭл строки с 2 до 4, по ном. с 1 до 3: ', name[1:3])
print('С 2 до конца: ', name[2:])
print('От 1 до -1: ', name[1:-1])
print('От нач до конца: ', name[:])


